This was done in around 15h during jam. Game objective is watch flashing squares play pattern and then trying to remember the button by clickin buttons in right order. You need to allow macros to game to work.